; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = 
	+<*>
	-<.git/>
	-<**/*.ino.cpp>
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = bed.local
lib_deps = 
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
