; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	fastled/FastLED@^3.5.0
	z3t0/IRremote@^4.2.0
	ayushsharma82/ElegantOTA@^3.1.1
	bblanchon/ArduinoJson@^7.0.4
extra_scripts = pre:extra_script.py
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
