; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncUDP
    ESP32Async/ESPAsyncTCP@^2.0.0
    ESP32Async/ESPAsyncWebServer@^3.7.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.5
	bblanchon/ArduinoJson@^7.0.4
	adafruit/SdFat - Adafruit Fork@^2.2.1
	https://github.com/Sensirion/arduino-i2c-scd30
	adafruit/RTClib@^2.1.4
extra_scripts = pre:extra_script.py
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = baseModule.local
lib_deps = adafruit/RTClib@^2.1.4
