; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME680 Library@^2.0.2
	adafruit/SdFat - Adafruit Fork@^2.2.1
    adafruit/Adafruit SSD1306@^2.5.14
extra_scripts = pre:extra_script.py
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = tent.local
